<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfK-gM-q4n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="eyd-eu-ieP">
            <objects>
                <tableViewController id="A9H-bq-k2L" customClass="ToDoTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vzz-Km-9Cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.56470588239999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="0Un-SK-6nO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Un-SK-6nO" id="gHK-d8-fhx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9H-bq-k2L" id="kSR-DK-YbA"/>
                            <outlet property="delegate" destination="A9H-bq-k2L" id="x0M-zg-Vvd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="eHT-vv-Td5">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="HSG-cg-5J0">
                            <color key="tintColor" red="0.91764705879999997" green="0.56470588239999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="lTY-dS-i4N" kind="show" id="dh4-e4-leX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2gd-Tv-jE5" kind="show" identifier="moveToComplete" id="ajf-RZ-K54"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2O-Nz-WEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.4202898550725" y="27.455357142857142"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="RD9-7j-T95">
            <objects>
                <viewController id="lTY-dS-i4N" customClass="AddToDoViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTs-cw-1X1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-Dg-op9">
                                <rect key="frame" x="185" y="108" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-Tw-ZG1">
                                <rect key="frame" x="90" y="163.5" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-P4-6DT">
                                <rect key="frame" x="160" y="232.5" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-va-xgy">
                                <rect key="frame" x="190" y="288.5" width="36" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-WP-Ahz">
                                <rect key="frame" x="170" y="354.5" width="74" height="30"/>
                                <state key="normal" title="Add To-Do"/>
                                <connections>
                                    <action selector="addTapped:" destination="lTY-dS-i4N" eventType="touchUpInside" id="avN-o7-Sgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.56470588239999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DqH-WP-Ahz" firstAttribute="leading" secondItem="9Mw-7n-7re" secondAttribute="leading" constant="170" id="1Ip-ZG-SrF"/>
                            <constraint firstItem="8y7-Dg-op9" firstAttribute="leading" secondItem="9Mw-7n-7re" secondAttribute="leading" constant="185" id="4cO-6n-Hds"/>
                            <constraint firstItem="rl1-P4-6DT" firstAttribute="top" secondItem="sIG-Tw-ZG1" secondAttribute="bottom" constant="35" id="4eO-2P-lev"/>
                            <constraint firstItem="sIG-Tw-ZG1" firstAttribute="top" secondItem="8y7-Dg-op9" secondAttribute="bottom" constant="35" id="5tT-UU-9lp"/>
                            <constraint firstItem="9Mw-7n-7re" firstAttribute="trailing" secondItem="sIG-Tw-ZG1" secondAttribute="trailing" constant="90" id="8Cm-zF-3s7"/>
                            <constraint firstItem="rl1-P4-6DT" firstAttribute="leading" secondItem="9Mw-7n-7re" secondAttribute="leading" constant="160" id="ARy-kA-feJ"/>
                            <constraint firstItem="8y7-Dg-op9" firstAttribute="top" secondItem="9Mw-7n-7re" secondAttribute="top" constant="20" id="Bgx-JW-tFb"/>
                            <constraint firstItem="9Mw-7n-7re" firstAttribute="trailing" secondItem="DqH-WP-Ahz" secondAttribute="trailing" constant="170" id="Dhf-ec-lfX"/>
                            <constraint firstItem="9Mw-7n-7re" firstAttribute="trailing" secondItem="3bU-va-xgy" secondAttribute="trailing" constant="190" id="QMY-x2-3Ag"/>
                            <constraint firstItem="9Mw-7n-7re" firstAttribute="trailing" secondItem="rl1-P4-6DT" secondAttribute="trailing" constant="160" id="Te2-gC-ssg"/>
                            <constraint firstItem="3bU-va-xgy" firstAttribute="leading" secondItem="9Mw-7n-7re" secondAttribute="leading" constant="190" id="e77-Xe-deJ"/>
                            <constraint firstItem="sIG-Tw-ZG1" firstAttribute="leading" secondItem="9Mw-7n-7re" secondAttribute="leading" constant="90" id="fQq-Nb-UhS"/>
                            <constraint firstItem="9Mw-7n-7re" firstAttribute="trailing" secondItem="8y7-Dg-op9" secondAttribute="trailing" constant="185" id="gW2-uS-eWo"/>
                            <constraint firstItem="3bU-va-xgy" firstAttribute="top" secondItem="rl1-P4-6DT" secondAttribute="bottom" constant="35" id="m2L-kE-dxo"/>
                            <constraint firstItem="DqH-WP-Ahz" firstAttribute="top" secondItem="3bU-va-xgy" secondAttribute="bottom" constant="35" id="nIy-pG-Rmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Mw-7n-7re"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gn1-a3-J8J"/>
                    <connections>
                        <outlet property="importantSwitch" destination="3bU-va-xgy" id="m6x-6G-oRo"/>
                        <outlet property="titleTextField" destination="sIG-Tw-ZG1" id="9Xq-hm-E8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQH-FH-zD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="26.785714285714285"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="Lgn-BZ-aRY">
            <objects>
                <viewController id="2gd-Tv-jE5" customClass="CompleteToDoViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSD-Wa-XhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-O4-shp">
                                <rect key="frame" x="100" y="168" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-Sw-Hyu">
                                <rect key="frame" x="170" y="268.5" width="74" height="30"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.91764705879999997" green="0.56470588239999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="completeTapped:" destination="2gd-Tv-jE5" eventType="touchUpInside" id="r08-Lh-zxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.56470588239999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GC9-Sw-Hyu" firstAttribute="leading" secondItem="q4j-iO-HUt" secondAttribute="leading" constant="170" id="RB6-WR-sX7"/>
                            <constraint firstItem="fff-O4-shp" firstAttribute="top" secondItem="q4j-iO-HUt" secondAttribute="top" constant="80" id="iBs-37-JG3"/>
                            <constraint firstItem="GC9-Sw-Hyu" firstAttribute="top" secondItem="fff-O4-shp" secondAttribute="bottom" constant="80" id="jRS-wS-ixj"/>
                            <constraint firstItem="q4j-iO-HUt" firstAttribute="trailing" secondItem="GC9-Sw-Hyu" secondAttribute="trailing" constant="170" id="lkg-8g-kKl"/>
                            <constraint firstItem="q4j-iO-HUt" firstAttribute="trailing" secondItem="fff-O4-shp" secondAttribute="trailing" constant="100" id="oET-Z4-qiD"/>
                            <constraint firstItem="fff-O4-shp" firstAttribute="leading" secondItem="q4j-iO-HUt" secondAttribute="leading" constant="100" id="oQj-1u-sN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4j-iO-HUt"/>
                    </view>
                    <navigationItem key="navigationItem" id="r8M-RF-jHK"/>
                    <connections>
                        <outlet property="titleLabel" destination="fff-O4-shp" id="rDd-uv-oyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4q-pZ-Ld0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="743.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePX-OA-iat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfK-gM-q4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6c-3r-wg4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.56470588239999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9H-bq-k2L" kind="relationship" relationship="rootViewController" id="x21-i9-u2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umm-5m-wIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.72463768115944" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
